#-----------------------------------
#Informations de la base de donnees
#-----------------------------------
dbusername	= db_user_name
dbpassword	= db_pass
dbname		= db_name
dbip		= db_ip
dbport		= db_port
svPort		= server_port
#---------------------------------
#Servlet 
#---------------------------------
jwtSecret	= jwt_secret
cache		= false
#---------------------------------
#DalServices
#---------------------------------
be.ipl.pae.dal.DalServices 			= be.ipl.pae.dal.DalServicesImpl
be.ipl.pae.dal.DalBackendServices 	= be.ipl.pae.dal.DalServicesImpl
#---------------------------------
#Factory
#---------------------------------
be.ipl.pae.biz.BizFactory	= be.ipl.pae.biz.BizFactoryImpl
#---------------------------------
#Utilisateur
#---------------------------------
be.ipl.pae.dal.utilisateur.UtilisateurDao	= be.ipl.pae.dal.utilisateur.UtilisateurDaoImpl
be.ipl.pae.biz.utilisateur.UtilisateurUcc 	= be.ipl.pae.biz.utilisateur.UtilisateurUccImpl
#---------------------------------
#Partenaire
#---------------------------------
be.ipl.pae.dal.partenaire.PartenaireDao	= be.ipl.pae.dal.partenaire.PartenaireDaoImpl
be.ipl.pae.biz.partenaire.PartenaireUcc	= be.ipl.pae.biz.partenaire.PartenaireUccImpl
#---------------------------------
#Mobilites
#---------------------------------
be.ipl.pae.dal.mobilite.MobiliteDao		= be.ipl.pae.dal.mobilite.MobiliteDaoImpl
be.ipl.pae.biz.mobilite.MobiliteUcc		= be.ipl.pae.biz.mobilite.MobiliteUccImpl
#---------------------------------
#InfosEtudiant
#---------------------------------
be.ipl.pae.dal.infosetudiant.InfosEtudiantDao	= be.ipl.pae.dal.infosetudiant.InfosEtudiantDaoImpl
be.ipl.pae.biz.infosetudiant.InfosEtudiantUcc	= be.ipl.pae.biz.infosetudiant.InfosEtudiantUccImpl
#---------------------------------
#Pays
#---------------------------------
be.ipl.pae.dal.pays.PaysDao	= be.ipl.pae.dal.pays.PaysDaoImpl
be.ipl.pae.biz.pays.PaysUcc	= be.ipl.pae.biz.pays.PaysUccImpl
#---------------------------------
#Programmes
#---------------------------------
be.ipl.pae.dal.programme.ProgrammeDao	= be.ipl.pae.dal.programme.ProgrammeDaoImpl
be.ipl.pae.biz.programme.ProgrammeUcc	= be.ipl.pae.biz.programme.ProgrammeUccImpl
